<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix">

    <xacro:unless value="$(arg sim_mode)">
      <ros2_control name="${name}" type="system">
        <hardware>
          <!-- <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin> -->
          <plugin>ros_phoenix/PhoenixBridge</plugin>
          <!-- <plugin>ros_phoenix/PhoenixSystem</plugin> -->
          <!-- <param name="left_wheel_name">left_wheel_joint</param>
          <param name="right_wheel_name">right_wheel_joint</param> -->
          <!-- <param name="loop_rate">30</param> -->
          <!-- <param name="device">/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-port0</param> -->
          <!-- <param name="baud_rate">57600</param> -->
          <!-- <param name="timeout_ms">1000</param> -->
          <!-- <param name="enc_counts_per_rev">3436</param> -->
          <!-- <param name="pid_p">20</param> -->
          <!-- <param name="pid_d">12</param> -->
          <!-- <param name="pid_i">0</param> -->
          <!-- <param name="pid_o">50</param> -->
        </hardware>
        
        <joint name="${prefix}left_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="${prefix}right_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>


      </ros2_control>
    </xacro:unless>

    <xacro:if value= "$(arg sim_mode)">
      <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="${prefix}left_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="${prefix}right_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="${prefix}back_left_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="${prefix}back_right_wheel_joint">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </ros2_control>

      <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <ros>
                <remapping>~/out:=imu/data_raw</remapping>
            </ros>
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <update_rate>100</update_rate>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:if>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find ros_phoenix)/config/diffbot_controllers.yaml</parameters>
            <parameters>$(find ros_phoenix)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>

  </xacro:macro>

</robot>
