<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="sim_mode" default="false"/>
  <!-- <xacro:include filename="$(find diffdrive_arduino)/urdf/diffbot_description.urdf.xacro" /> -->
  <!-- <xacro:include filename="$(find ros_phoenix)/urdf/diffbot_description.urdf.xacro" /> -->
  <xacro:include filename="$(find ros_phoenix)/urdf/robot_core.urdf.xacro" />


  <!-- Import Rviz colors -->
  <!-- <xacro:include filename="$(find diffdrive_arduino)/urdf/diffbot.materials.xacro" /> -->
  <xacro:include filename="$(find ros_phoenix)/urdf/diffbot.materials.xacro" />

  <!-- Import diffbot ros2_control description -->
  <!-- <xacro:include filename="$(find diffdrive_arduino)/ros2_control/diffbot.ros2_control.xacro" /> -->
  <xacro:include filename="$(find ros_phoenix)/ros2_control/diffbot.ros2_control.xacro" />

  <xacro:diffbot prefix="$(arg prefix)" />

  <xacro:diffbot_ros2_control
    name="DiffBot" prefix="$(arg prefix)"/>

</robot>
